spring.application.name=tan
server.port=8081

management.server.port: 9001
management.server.address: 127.0.0.1

spring.servlet.multipart.max-file-size=700KB
spring.servlet.multipart.max-request-size=700KB

spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser

